{
  "name": "KEPA",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3333 && next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/roboto": "^5",
    "@mui/icons-material": "^5",
    "@mui/material": "^5",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "prettier": "^3.2.5",
    "typescript": "^5"
  }
}
